{
  "App": {
    "SelfUrl": "https://localhost:44335",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Test.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Test;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44335",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Test_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "V7Tk5Pxn9tLqcdqS"
  }
}